<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VVl-HF-3QZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item2-->
        <scene sceneID="6J9-PW-IG1">
            <objects>
                <viewController id="9gh-Pr-2kG" customClass="SecondViewController" customModule="JimeKadai7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BKU-TW-ND4" customClass="SecondView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="gsw-hs-YNC">
                                <rect key="frame" x="137" y="312" width="140" height="233.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2qU-Na-rfQ">
                                        <rect key="frame" x="20" y="0.0" width="100" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="8CS-Lb-6WM"/>
                                            <constraint firstAttribute="height" constant="34" id="StY-yH-3ns"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2aV-8N-DNc">
                                        <rect key="frame" x="20" y="72" width="100" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMR-gc-eaz">
                                        <rect key="frame" x="36.5" y="144" width="67" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="9rO-tJ-jW0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                        <connections>
                                            <action selector="calcurateButtonTapped:" destination="9gh-Pr-2kG" eventType="touchUpInside" id="TNz-8S-mcE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ed-iK-pm5">
                                        <rect key="frame" x="20" y="213" width="100" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2aV-8N-DNc" firstAttribute="height" secondItem="2qU-Na-rfQ" secondAttribute="height" id="Pjb-jT-7L1"/>
                                    <constraint firstItem="6Ed-iK-pm5" firstAttribute="width" secondItem="2aV-8N-DNc" secondAttribute="width" id="p1P-tg-thk"/>
                                    <constraint firstItem="2qU-Na-rfQ" firstAttribute="leading" secondItem="gsw-hs-YNC" secondAttribute="leading" constant="20" symbolic="YES" id="vLF-Qd-XeC"/>
                                    <constraint firstItem="2aV-8N-DNc" firstAttribute="width" secondItem="2qU-Na-rfQ" secondAttribute="width" id="xWe-LY-1Fv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d6w-9l-Dbm"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="gsw-hs-YNC" firstAttribute="centerX" secondItem="d6w-9l-Dbm" secondAttribute="centerX" id="o4L-fz-pTH"/>
                            <constraint firstItem="gsw-hs-YNC" firstAttribute="centerY" secondItem="d6w-9l-Dbm" secondAttribute="centerY" id="uKB-5O-qyq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item2" id="RS5-6c-hfJ"/>
                    <connections>
                        <outlet property="firstTextField" destination="2qU-Na-rfQ" id="kx8-IM-uRv"/>
                        <outlet property="resultLabel" destination="6Ed-iK-pm5" id="UrQ-kq-OqR"/>
                        <outlet property="secondTextField" destination="2aV-8N-DNc" id="YbM-pI-3hZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1y-J4-IDB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="746"/>
        </scene>
        <!--Item1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="JimeKadai7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="c3k-eY-cUf">
                                <rect key="frame" x="137" y="312" width="140" height="233.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jFK-sp-6Nj">
                                        <rect key="frame" x="20" y="0.0" width="100" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Kji-39-ZcK"/>
                                            <constraint firstAttribute="height" constant="34" id="cA0-U9-nnf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UCU-Z8-hyG">
                                        <rect key="frame" x="20" y="72" width="100" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgX-vq-MLL">
                                        <rect key="frame" x="36.5" y="144" width="67" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="2mL-7i-7my"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                        <connections>
                                            <action selector="calcurateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7eh-kX-mPE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ah-B0-djn">
                                        <rect key="frame" x="20" y="213" width="100" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UCU-Z8-hyG" firstAttribute="height" secondItem="jFK-sp-6Nj" secondAttribute="height" id="Bhg-Qu-a5I"/>
                                    <constraint firstItem="4ah-B0-djn" firstAttribute="width" secondItem="UCU-Z8-hyG" secondAttribute="width" id="S9x-oh-df1"/>
                                    <constraint firstItem="jFK-sp-6Nj" firstAttribute="leading" secondItem="c3k-eY-cUf" secondAttribute="leading" constant="20" symbolic="YES" id="sAM-T5-zPS"/>
                                    <constraint firstItem="UCU-Z8-hyG" firstAttribute="width" secondItem="jFK-sp-6Nj" secondAttribute="width" id="wHq-sR-75S"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="c3k-eY-cUf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="U8i-pd-z0C"/>
                            <constraint firstItem="c3k-eY-cUf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="jRf-M6-bke"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item1" id="MhO-Mr-8UU"/>
                    <connections>
                        <outlet property="firstTextField" destination="jFK-sp-6Nj" id="bpT-cO-bOk"/>
                        <outlet property="resultLabel" destination="4ah-B0-djn" id="LHb-aI-iKd"/>
                        <outlet property="secondTextField" destination="UCU-Z8-hyG" id="3uL-Fl-q0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="78"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Pl-mi-XZX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VVl-HF-3QZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1qt-kS-97R">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <color key="selectedImageTintColor" systemColor="tintColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="qRw-mx-z37"/>
                        <segue destination="9gh-Pr-2kG" kind="relationship" relationship="viewControllers" id="KbE-kD-Hs0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZt-op-Ctc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="374"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
